profiles:
  - profiles::cluster::common
  - profiles::firewall::base
  - profiles::network::base
  - profiles::dns::server
  - profiles::dns::client
  - profiles::ntp::server
  - profiles::ssmtp::client

network::gw_connect:  'clusterloc'
sssd::case_sensitive: 'true'
certificates_owner: 'openldap'
