profiles:
  - profiles::network::base
  - profiles::ntp::client
  - profiles::dns::client
  - profiles::nfs::mounts
  - profiles::postfix::relay
  - profiles::opensshserver

network::gw_connect: 'clusterloc'
